{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qqai",
  "main": "worker.js",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "browser": {
    "binding": "MYBROWSER"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "QQ_STORE",
      "id": "bf716105d0f6412fa97daad4e0f544d2"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "qqai"
    }
  ],
  // 這裡就是原本的 [vars] 區塊，我們把你的 QQ 號碼加在這裡了！
  "vars": {
    "BACKGROUND_BROWSER_TIMEOUT": "60",
    "DEVELOPER_ID": "3569028262"
  },
  // 這是你剛剛貼給我的日誌觀察設定
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
