{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qqai",
  "main": "worker.js",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "browser": {
    "binding": "MYBROWSER"
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "QQ_STORE",
      "id": "bf716105d0f6412fa97daad4e0f544d2"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "qqai"
    }
  ],
  "vars": {
    "BACKGROUND_BROWSER_TIMEOUT": "60",
    "DEVELOPER_ID": "3569028262"
  },
  // 🔥 2026 年最新 wrangler v4 唯一認可的設定檔防刷語法：
  "rate_limiting": [
    {
      "binding": "MY_RATE_LIMITER",
      "namespace_id": "1", // 必須隨便給一個 ID，否則編譯器會漏掉
      "limit": 1,
      "period": 10
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
