{
+    const list = Array.isArray(body?.__qqai_source_bodies) ? body.__qqai_source_bodies : [body];
+    return list.filter(Boolean).map(item => ({ ...item, __qqai_source_bodies: undefined }));
+  }
+
+  questionMessageIds(body) {
+    return this.questionBodies(body).map(item => String(item?.message_id || "")).filter(Boolean);
+  }
+
+  mergeQuestionBodies(parts) {
+    const clean = (parts || []).filter(Boolean);
+    if (!clean.length) return null;
+    const last = clean[clean.length - 1];
+    const segments = [];
+    clean.forEach((item, index) => {
+      if (index) segments.push({ type: "text", data: { text: "\n" } });
+      if (Array.isArray(item.message)) {
+        for (const segment of item.message) segments.push(segment);
+      } else {
+        segments.push({ type: "text", data: { text: String(item.raw_message || item.message || "") } });
+      }
+    });
+    return {
+      ...last,
+      message: segments,
+      raw_message: clean.map(item => String(item.raw_message || extractMessageText(item.message || ""))).join("\n"),
+      message_id: last.message_id,
+      __qqai_source_message_ids: clean.map(item => String(item.message_id || "")).filter(Boolean),
+      __qqai_source_bodies: clean
+    };
+  }
+
+  uniqueQuestionBodies(parts) {
+    const seen = new Set();
+    const output = [];
+    for (const part of parts || []) {
+      if (!part) continue;
+      const id = String(part.message_id || "");
+      const key = id || `${String(part.time || "")}:${eventPlainText(part)}`;
+      if (seen.has(key)) continue;
+      seen.add(key);
+      output.push(part);
+    }
+    return output;
+  }
+
+  scheduleInputBuffer(key) {
+    const entry = this.inputBuffers.get(key);
+    if (!entry) return;
+    const token = crypto.randomUUID();
+    entry.token = token;
+    const now = Date.now();
+    const deadline = Number(entry.firstAt || now) + DEFAULTS.inputDebounceMaxMs;
+    const delay = Math.max(0, Math.min(DEFAULTS.inputDebounceMs, deadline - now));
+    entry.fireAt = now + delay;
+    this.inputBuffers.set(key, entry);
+    this.trackEventTask((async () => {
+      await new Promise(resolve => setTimeout(resolve, delay));
+      const current = this.inputBuffers.get(key);
+      if (!current || current.token !== token) return;
+      await this.flushBufferedQuestion(key, "debounce");
+    })().catch(error => console.error("input debounce failed", error)));
+  }
+
+  async bufferQuestionParts(key, parts, requestUrl, { notify = false } = {}) {
+    const now = Date.now();
+    const existing = this.inputBuffers.get(key);
+    const mergedParts = this.uniqueQuestionBodies([...(existing?.parts || []), ...(parts || [])]);
+    const entry = {
+      key,
+      parts: mergedParts,
+      requestUrl: requestUrl || existing?.requestUrl || "https://onebot-hub/onebot",
+      firstAt: Number(existing?.firstAt || now),
+      lastAt: now,
+      notified: Boolean(existing?.notified)
+    };
+    this.inputBuffers.set(key, entry);
+    if (notify && !entry.notified && mergedParts.length >= 2) {
+      entry.notified = true;
+      this.inputBuffers.set(key, entry);
+      const latest = mergedParts[mergedParts.length - 1];
+      await this.sendQueueNotice(latest, "检测到你正在连续补充内容，我会等待 3 秒。说完后可戳一戳我，或发送“回答吧”立即开始。")
+        .catch(error => console.error("multi input notice failed", error));
+    }
+    this.scheduleInputBuffer(key);
+  }
+
+  async cancelActiveQuestion(key, reason) {
+    const active = this.userInFlight.get(key);
+    if (!active) return [];
+    active.cancelled = true;
+    active.cancelledReason = reason;
+    try { active.controller?.abort(new DOMException(reason, "AbortError")); } catch { try { active.controller?.abort(); } catch {} }
+    await this.recordIngress(active.body, reason, { explicit: true, cancelled: true }).catch(() => {});
+    return active.parts || this.questionBodies(active.body);
+  }
+
+  async receiveUserQuestion(body, requestUrl) {
+    const key = this.userQueueKey(body);
+    const incoming = this.questionBodies(body);
+    const activeParts = this.userInFlight.has(key) ? await this.cancelActiveQuestion(key, "cancelled_by_new_input") : [];
+    const existingCount = Number(this.inputBuffers.get(key)?.parts?.length || 0);
+    await this.bufferQuestionParts(key, [...activeParts, ...incoming], requestUrl, { notify: Boolean(activeParts.length || existingCount || incoming.length > 1) });
+    await this.recordIngress(body, activeParts.length ? "restarted_after_new_input" : "buffered", { explicit: true, debounceMs: DEFAULTS.inputDebounceMs }).catch(() => {});
+  }
+
+  async flushBufferedQuestion(key, reason = "manual") {
+    const entry = this.inputBuffers.get(key);
+    if (!entry) return false;
+    if (this.userInFlight.has(key)) {
+      if (reason === "poke" || reason === "answer_now") {
+        entry.forceImmediate = true;
+        this.inputBuffers.set(key, entry);
+      }
+      return false;
+    }
+    this.inputBuffers.delete(key);
+    const body = this.mergeQuestionBodies(entry.parts);
+    if (!body) return false;
+    await this.recordIngress(body, "debounce_complete", { explicit: true, reason, mergedMessages: entry.parts.length }).catch(() => {});
+    this.trackEventTask(this.runQuestion(key, body, entry.requestUrl, { enqueuedAt: entry.firstAt, preview: this.eventPreview(body) }));
+    return true;
+  }
+
+  async handleQuestionRecall(body, requestUrl) {
+    const groupId = String(body.group_id || "");
+    const userId = String(body.user_id || "");
+    const messageId = String(body.message_id || "");
+    if (!groupId || !userId || !messageId) return;
+    const key = this.userQueueKey({ message_type: "group", group_id: groupId, user_id: userId });
+    const buffered = this.inputBuffers.get(key);
+    if (buffered) {
+      buffered.parts = buffered.parts.filter(part => String(part.message_id || "") !== messageId);
+      if (buffered.parts.length) {
+        buffered.firstAt = Date.now();
+        buffered.lastAt = Date.now();
+        this.inputBuffers.set(key, buffered);
+        this.scheduleInputBuffer(key);
+      } else {
+        this.inputBuffers.delete(key);
+      }
+    }
+    const active = this.userInFlight.get(key);
+    if (active && (active.parts || this.questionBodies(active.body)).some(part => String(part.message_id || "") === messageId)) {
+      const remaining = (active.parts || this.questionBodies(active.body)).filter(part => String(part.message_id || "") !== messageId);
+      await this.cancelActiveQuestion(key, String(body.operator_id || "") === userId ? "cancelled_by_author_recall" : "cancelled_by_moderator_recall");
+      if (remaining.length) await this.bufferQuestionParts(key, remaining, requestUrl, { notify: false });
+    }
+    const queue = this.userQueues.get(key) || [];
+    const next = queue.filter(item => !this.questionMessageIds(item.body).includes(messageId));
+    if 