 (next.length) this.userQueues.set(key, next); else this.userQueues.delete(key);
+    await this.persistUserQueue(key);
+    await writeSystemAudit(this.env, {
+      type: "question_cancelled_by_recall",
+      groupId,
+      actorId: String(body.operator_id || userId),
+      targetId: userId,
+      action: String(body.operator_id || "") === userId ? "author_recall" : "moderator_recall",
+      messageId
+    }).catch(() => {});
+  }
+
   shouldQueueUserQuestion(body) {
     if (!body || body.post_type !== "message" || body.message_type !== "group") return false;
     if (String(body.user_id || "") === String(body.self_id || "")) return false;
@@ -10294,8 +10585,10 @@
   async persistQuestionInFlight(key, active) {
     if (!this.state?.storage) return;
     const storageKey = `question-inflight:${key}`;
-    if (active) await this.state.storage.put(storageKey, active);
-    else await this.state.storage.delete(storageKey);
+    if (active) {
+      const { controller, ...serializable } = active;
+      await this.state.storage.put(storageKey, serializable);
+    } else await this.state.storage.delete(storageKey);
   }
 
   oldestQueuedKey() {
@@ -10310,7 +10603,10 @@
   }
 
   async runQuestion(key, body, requestUrl, { fromQueue = false, enqueuedAt = Date.now(), preview = "" } = {}) {
+    const controller = new AbortController();
+    const token = crypto.randomUUID();
     const active = {
+      token,
       groupId: String(body.group_id || ""),
       userId: String(body.user_id || ""),
       messageId: String(body.message_id || ""),
@@ -10318,42 +10614,35 @@
       startedAt: Date.now(),
       enqueuedAt: Number(enqueuedAt || Date.now()),
       body,
-      requestUrl
+      parts: this.questionBodies(body),
+      requestUrl,
+      controller,
+      cancelled: false,
+      cancelledReason: ""
     };
     this.userInFlight.set(key, active);
     await this.persistQuestionInFlight(key, active);
     await this.recordIngress(body, "processing", { explicit: true, fromQueue }).catch(() => {});
     try {
-      await this.processInboundEvent(fromQueue ? { ...body, __qqai_queued: true } : body, requestUrl);
+      await this.processInboundEvent(fromQueue ? { ...body, __qqai_queued: true } : body, requestUrl, { signal: controller.signal, key, token });
     } catch (error) {
-      console.error("user question failed", error);
-      if (fromQueue) await this.sendQueueNotice(body, "排队的问题处理失败，已跳到下一条。请稍后重试。").catch(() => {});
+      if (!controller.signal.aborted) {
+        console.error("user question failed", error);
+        if (fromQueue) await this.sendQueueNotice(body, "排队的问题处理失败，已跳到下一条。请稍后重试。").catch(() => {});
+      }
     } finally {
-      this.userInFlight.delete(key);
+      if (this.userInFlight.get(key)?.token === token) this.userInFlight.delete(key);
       await this.persistQuestionInFlight(key, null);
-      await this.drainUserQueue(key);
+      if (this.inputBuffers.has(key)) {
+        const buffered = this.inputBuffers.get(key);
+        if (buffered?.forceImmediate) await this.flushBufferedQuestion(key, "forced_after_cancel");
+        else this.scheduleInputBuffer(key);
+      } else await this.drainUserQueue(key);
     }
   }
 
   async enqueueUserQuestion(body, requestUrl) {
-    const key = this.userQueueKey(body);
-    const queue = this.userQueues.get(key) || [];
-    const userBusy = this.userInFlight.has(key);
-    if (userBusy) {
-      if (queue.length >= DEFAULTS.userQueueMax) {
-        await this.sendQueueNotice(body, `你的等待列已满（最多 ${DEFAULTS.userQueueMax} 条），请等上一题完成后再问。`).catch(() => {});
-        return;
-      }
-      const entry = { body, requestUrl, enqueuedAt: Date.now(), preview: this.eventPreview(body) };
-      queue.push(entry);
-      this.userQueues.set(key, queue);
-      await this.persistUserQueue(key);
-      await this.recordIngress(body, "queued", { explicit: true, queuePosition: queue.length, userBusy: true }).catch(() => {});
-      await this.sendQueueNotice(body, `你上一题仍在处理，这条已加入个人等待列，目前排第 ${queue.length} 位。`).catch(() => {});
-      await this.scheduleQueueRecoveryAlarm();
-      return;
-    }
-    await this.runQuestion(key, body, requestUrl);
+    return this.receiveUserQuestion(body, requestUrl);
   }
 
   async kickQueueScheduler(preferredKey = "") {
@@ -10405,7 +10694,7 @@
     await this.sendAction({ action: "send_group_msg", params: { group_id: body.group_id, message, auto_escape: false } }, 10000);
   }
 
-  async processInboundEvent(body, requestUrl) {
+  async processInboundEvent(body, requestUrl, options = {}) {
     const toolTask = this.classifyToolTask(body);
     const lease = toolTask ? this.acquireToolLease(body, toolTask) : { ok: true, key: "", token: "", type: "" };
     if (!lease.ok) {
@@ -10428,9 +10717,13 @@
             "Authorization": `Bearer ${String(this.env.ONEBOT_ACCESS_TOKEN || "")}`
           },
           body: JSON.stringify(body),
-          signal: AbortSignal.timeout(internalTimeoutMs)
+          signal: mergeAbortSignal(internalTimeoutMs, options.signal)
         });
       } catch (error) {
+        if (options.signal?.aborted) {
+          await this.recordIngress(body, "generation_cancelled", { explicit: eventHasBotMention(body), reason: String(options.signal.reason?.message || options.signal.reason || "cancelled").slice(0, 300) }).catch(() => {});
+          return;
+        }
         console.error("OneBot internal event processing failed", error);
         await this.recordIngress(body, /abort|timeout/i.test(String(error?.message || error)) ? "worker_timeout" : "worker_error", { explicit: eventHasBotMention(body), error: String(error?.message || error).slice(0, 300) }).catch(() => {});
         const timedOut = /abort|timeout/i.test(String(error?.message || error));
@@ -10441,11 +10734,13 @@
         }
         return;
       }
+      if (options.signal?.aborted) return;
       if (!internalResponse || internalResponse.status === 204) {
         await this.recordIngress(body, "worker_no_reply", { explicit: eventHasBotMention(body), httpStatus: internalResponse?.status || 0 }).catch(() => {});
         return;
       }
       payload = await internalResponse.json().catch(() => null);
+      if (options.signal?.aborted) return;
       if (!payload?.reply) {
         await this.recordIngress(body, "worker_empty_reply", { explicit: eventHasBotMention(body), httpStatus: internalResponse.status }).catch(() => {});
         return;
@@ -10458,6 +10753,7 @@
       action = isPrivate ? "send_private_msg" : "send_group_msg";
       const params = isPrivate ? { user_id: body.user_id, message, auto_escape: false } : { group_id: body.group_id, message, auto_escape: false };
       try {
+        if (options.signal?.aborted) return;
         const response = await this.sendAction({ 